# .env (MySQL)
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=hrdb
# DB_USER=root
# DB_PASSWORD=root123

# .env (PostgreSQL)
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=hrdb
# DB_USER=postgres
# DB_PASSWORD="root123"
# .env (PostgreSQL)
DB_DIALECT=postgres
DB_HOST=dpg-d1b3rkp5pdvs73devv4g-a
DB_PORT=5432
DB_NAME=hrdb_z0w7
DB_USER=hrdb_z0w7_user
DB_PASSWORD="u3whAsnAnfU98z7Nnz1K380gBOvTgcAY"

JWT_SECRET=mR76sT4+rNhgxvL4q1yWk4n+5ZsNHZVylZsUwBnY0sU=

